{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballOddsContext": "Server=(localdb)\\mssqllocaldb;Database=FootballOddsContext-f1cc86f4-0e2f-47b1-aba6-ff91aa123faf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}